{
  "name": "modelocrud",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruidoliveira/modeloCrud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruidoliveira/modeloCrud/issues"
  },
  "homepage": "https://github.com/ruidoliveira/modeloCrud#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  }
}
